<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Variables" prefHeight="308.0" prefWidth="466.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.controller.NewProController">
   <children>
      <Label layoutX="23.0" layoutY="14.0" prefHeight="27.0" prefWidth="331.0" text="Select variables and distribution">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ListView fx:id="lvVariablesList" layoutX="23.0" layoutY="54.0" prefHeight="236.0" prefWidth="279.0" />
   </children>
</AnchorPane>
