spring.datasource.url=jdbc:oracle:thin:@192.168.161.43:1521:liason

#Testing database credentials
spring.datasource.username=metrocali
spring.datasource.password=metrocali


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database=ORACLE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true

# HikariCP settings
# spring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

server.port= 8006

entitymanager.packagesToScan=com.simulationFramework.DataSource.Persistence