spring.datasource.url= jdbc:oracle:thin:@192.168.161.43:1521:liason 
spring.datasource.username=metrocali 
spring.datasource.password=metrocali 

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect