spring.datasource.url=jdbc:oracle:thin:@172.23.217.214:1521:labLiaso
spring.datasource.username=metrocali 
spring.datasource.password=metrocali 

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect