<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
	integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
	crossorigin="" />
<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
	integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
	crossorigin=""></script>
</head>
<body>
	<div id="mapid" style="width: 1000px; height: 1000px;">
		<script type="text/javascript" src="markerBus.json"></script>
		<script type="text/javascript" src="markerStop.json"></script>
		<script type="text/javascript" src="LeafletMap.js"></script>
	</div>
</body>
</html>